
# monitoring

ACTIVITY_LOGGER_ENABLED=true
ACTIVITY_LOGGER_DB_CONNECTION=mysql

DEBUGBAR_ENABLED=true

LOG_VIEWER_ENABLED=true

METRICS_LOG_ENABLED=false

PROMETHEUS_EXPORTER_ENABLED=false

PULSE_ENABLED=true

SENTRY_LARAVEL_DSN=

TELESCOPE_ENABLED=true
